#namespace com.ck.mapper.UserInfoMapper

#metadata {
    $queryTimeout: "10s"
    $queryTimeout2: "101s"
}

#fragment all_field {
    select * from user_info  
}
 
     // ::userName?.isNotNull()
    // :userName?.isNotNull(31, "1", true, null)
     // &userName?.isNotNull()
         // &userName?.isNotNull(31, "1", false, null)


#mapper selectUserInfoByName {
    
   // #metadata {
   //     $abc: "31"
   // }
   
    
    #fragmentRef all_field
    where user_name = ::user_name?.test
    
    #if &userName?.test {
         where user_name = :userName
    }

    #when {
        &userName?.test == 1 -> {
            and user_age = :userAge
        }
        else -> {
            and user_age = :userAge
        }
    }
}



// 1, true, null, 
// :userName
// :userName?.isNotNull -> boolean
// :userName::concat -> sql


   // select * from user_info
    
    // 简单赋值
    // where user_name = :userInfo.userName
    // 对参数函数调用函数, 条件满足后进行赋值
   //  where user_name = ::userInfo.userName?.isNotNull
    // 判断条件中对参数的方法调用需要使用 & 
  //  where user_name = :userName -> &userInfo.userName?.isNotNull
    
    
    // #if :userName?.isNotNull(1, "a", true, null) {
    
   // }
